REACT_APP_FIREBASE_API_KEY='AIzaSyAMBzF0J3Z0Hbm_UgZqJHw7EX7cypaRdWU'
REACT_APP_AUTH_DOMAIN='unidrive-f8149.firebaseapp.com'
REACT_APP_DATABASE_URL='https://unidrive-f8149-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='unidrive-f8149'
REACT_APP_STORAGE_BUCKET='unidrive-f8149.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='630180175743'
REACT_APP_APP_ID='1:630180175743:web:6a39ea24129107690b444a'
REACT_APP_MEASUREMENT_ID='G-2Q5RKJV1FC'
